# VizsgaRemekWpf

./: VizsgaRemekWpf.sln
VizsgaRemekWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VizsgaRemekWpf.csproj
VizsgaRemekWpf/Converters/: SelectedTabConverter.cs
VizsgaRemekWpf/Models/: Models.cs
VizsgaRemekWpf/Services/: ApiService.cs  IViewModelFactory.cs  RelayCommand.cs  ViewModelFactory.cs
VizsgaRemekWpf/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  OverviewViewModel.cs  RestaurantsUserControl.cs  RestaurantsViewModel.cs  ReviewsViewModel.cs  UsersViewModel.cs
VizsgaRemekWpf/Views/: LoginUserControl.xaml  LoginUserControl.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  OverViewUserControl.xaml.cs  OverviewUserControl.xaml  RestaurantsUserControl.xaml  RestaurantsUserControl.xaml.cs  ReviewsUserControl.xaml  ReviewsUserControl.xaml.cs  UsersUserControl.xaml  UsersUserControl.xaml.cs
